spring.application.name=News
spring.profiles.include=KEY
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?charsetEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!*Nwh4627
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=571558308251-a5vb6mmfa9omav42qnjaebqsde6des3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs